# Algorithms

./: Miller-Rabin.c
Chess_Bot/: .gitignore  build.gradle
Chess_Bot/src/main/java/: module-info.java
Chess_Bot/src/main/java/chess/: BotVsBotApplication.java  Main.java  PlayerBotApplication.java  TestBoardApplication.java
Chess_Bot/src/main/java/chess/bitboard/: BitBoard.java  Board.java  MoveGenerator.java  abackupboard.java
Chess_Bot/src/main/java/chess/controller/: BotVsBotController.java  MessageAlert.java  PlayerBotController.java  TestBitBoardController.java
Chess_Bot/src/main/java/chess/move/: Move.java  MoveList.java
Chess_Bot/src/main/java/chess/search/: FenTranslator.java  Perft.java
Chess_Bot/src/main/java/chess/search/BotV1/: Bot.java
Chess_Bot/src/main/java/chess/search/BotV2/: BotV2.java  Evaluation.java
Chess_Bot/src/main/java/chess/search/testing/: PerftTesting.java
Chess_Bot/src/main/java/chess/search/testing/files/: expected.csv  results.csv
Chess_Bot/src/main/resources/views/: bot-vs-bot.fxml  player-bot-board.fxml  test-bit-board.fxml
Maze_Generation_And_Solving/: Main.java
Maze_Generation_And_Solving/Domain/: AStarCell.java
Maze_Generation_And_Solving/Repo/: Maze.java
Maze_Generation_And_Solving/Service/: Algos  SolverPlayer.java
Maze_Generation_And_Solving/UI/: MazeUI.java  next
Miller_Rabin_Prime_Number_Generator/: Miller-Rabin.c
src3/: Main.java
src3/Domain/: Cell.java
src3/Repo/: Maze.java
src3/Service/: Algos  GenerateMaze.java  Solver.java  SolverAStar.java  SolverFactory.java  SolvingStrategy.java
(+3 files in other folders)
